
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:460 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- ID_MATCH: ___check_obj_id(L['self'], 139839714901584)                 
| | +- GuardManager: source=L['self'].__dict__, accessed_by=GetGenericDictGuardAccessor
| | | +- GuardManager: source=L['self'].training, accessed_by=DictGetItemGuardAccessor(training)
| | | | +- ID_MATCH: ___check_obj_id(L['self'].training, 7685824)                
| | | +- GuardManager: source=L['self'].config, accessed_by=DictGetItemGuardAccessor(config)
| | | | +- TYPE_MATCH: ___check_type_id(L['self'].config, 139839810624528)         
| | | +- GuardManager: source=L['self']._modules, accessed_by=DictGetItemGuardAccessor(_modules)
| | | | +- GuardManager: source=L['self'].encoder, accessed_by=DictGetItemGuardAccessor(encoder)
| | | | | +- ID_MATCH: ___check_obj_id(L['self'].encoder, 139839713378016)         
| | | | | +- GuardManager: source=L['self'].encoder.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | +- GuardManager: source=L['self'].encoder.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].encoder.training, 7685824)        
| | | | +- GuardManager: source=L['self'].embeddings, accessed_by=DictGetItemGuardAccessor(embeddings)
| | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings, 139839713378208)      
| | | | | +- GuardManager: source=L['self'].embeddings.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | +- DICT_CONTAINS: not ___dict_contains('forward', L['self'].embeddings.__dict__)
| | | | | | +- GuardManager: source=L['self'].embeddings.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.training, 7685824)     
| | | | | | +- GuardManager: source=L['self'].embeddings._modules, accessed_by=DictGetItemGuardAccessor(_modules)
| | | | | | | +- GuardManager: source=L['self'].embeddings.dropout, accessed_by=DictGetItemGuardAccessor(dropout)
| | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.dropout, 139839202278704)
| | | | | | | | +- GuardManager: source=L['self'].embeddings.dropout.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | +- GuardManager: source=L['self'].embeddings.dropout.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.dropout.training, 7685824)
| | | | | | | +- GuardManager: source=L['self'].embeddings.LayerNorm, accessed_by=DictGetItemGuardAccessor(LayerNorm)
| | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.LayerNorm, 139839202278800)
| | | | | | | | +- GuardManager: source=L['self'].embeddings.LayerNorm.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | +- GuardManager: source=L['self'].embeddings.LayerNorm.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.LayerNorm.training, 7685824)
| | | | | | | +- GuardManager: source=L['self'].embeddings.word_embeddings, accessed_by=DictGetItemGuardAccessor(word_embeddings)
| | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.word_embeddings, 139839202271840)
| | | | | | | | +- GuardManager: source=L['self'].embeddings.word_embeddings.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | +- GuardManager: source=L['self'].embeddings.word_embeddings.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.word_embeddings.training, 7685824)
| | | | | | | +- GuardManager: source=L['self'].embeddings.position_embeddings, accessed_by=DictGetItemGuardAccessor(position_embeddings)
| | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.position_embeddings, 139839202279184)
| | | | | | | | +- GuardManager: source=L['self'].embeddings.position_embeddings.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | +- GuardManager: source=L['self'].embeddings.position_embeddings.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.position_embeddings.training, 7685824)
| | | | | | | +- GuardManager: source=L['self'].embeddings.token_type_embeddings, accessed_by=DictGetItemGuardAccessor(token_type_embeddings)
| | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.token_type_embeddings, 139839202279328)
| | | | | | | | +- GuardManager: source=L['self'].embeddings.token_type_embeddings.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | +- GuardManager: source=L['self'].embeddings.token_type_embeddings.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.token_type_embeddings.training, 7685824)
| | | | | | +- GuardManager: source=L['self'].embeddings._buffers, accessed_by=DictGetItemGuardAccessor(_buffers)
| | | | | | | +- GuardManager: source=L['self'].embeddings.position_ids, accessed_by=DictGetItemGuardAccessor(position_ids)
| | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.position_ids, 139838528701040)
| | | | | | +- GuardManager: source=L['self'].embeddings._forward_hooks, accessed_by=DictGetItemGuardAccessor(_forward_hooks)
| | | | | | +- GuardManager: source=L['self'].embeddings._backward_hooks, accessed_by=DictGetItemGuardAccessor(_backward_hooks)
| | | | | | +- GuardManager: source=L['self'].embeddings._forward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_forward_pre_hooks)
| | | | | | +- GuardManager: source=L['self'].embeddings.rescale_embeddings, accessed_by=DictGetItemGuardAccessor(rescale_embeddings)
| | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].embeddings.rescale_embeddings, 7685824)
| | | | | | +- GuardManager: source=L['self'].embeddings._backward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_backward_pre_hooks)
| | | +- GuardManager: source=L['self'].block_size, accessed_by=DictGetItemGuardAccessor(block_size)
| | | | +- EQUALS_MATCH: L['self'].block_size == 64                                  
| | | +- GuardManager: source=L['self'].attention_type, accessed_by=DictGetItemGuardAccessor(attention_type)
| | | | +- EQUALS_MATCH: L['self'].attention_type == 'block_sparse'                  
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- TYPE_MATCH: ___check_type_id(L['___stack0'], 7625984)                   
| | +- LENGTH_CHECK: len(L['___stack0']) == 6                                    
| | +- GuardManager: source=L['___stack0'][0], accessed_by=TupleGetItemGuardAccessor(0)
| | | +- EQUALS_MATCH: L['___stack0'][0] == 13                                     
| | +- GuardManager: source=L['___stack0'][1], accessed_by=TupleGetItemGuardAccessor(1)
| | | +- TENSOR_MATCH: check_tensor(L['___stack0'][1], Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU, AutocastCPU), torch.int64, device=None, requires_grad=False, size=[1, 832], stride=[832, 1])
| | | +- NO_HASATTR: hasattr(L['___stack0'][1], '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(L['___stack0'][1], L['___stack0'][2], L['___stack0'][3])
| | +- GuardManager: source=L['___stack0'][2], accessed_by=TupleGetItemGuardAccessor(2)
| | | +- TENSOR_MATCH: check_tensor(L['___stack0'][2], Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU, AutocastCPU), torch.float32, device=None, requires_grad=False, size=[1, 832], stride=[832, 1])
| | | +- NO_HASATTR: hasattr(L['___stack0'][2], '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(L['___stack0'][1], L['___stack0'][2], L['___stack0'][3])
| | +- GuardManager: source=L['___stack0'][3], accessed_by=TupleGetItemGuardAccessor(3)
| | | +- TENSOR_MATCH: check_tensor(L['___stack0'][3], Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU, AutocastCPU), torch.int64, device=None, requires_grad=False, size=[1, 832], stride=[832, 1])
| | | +- NO_HASATTR: hasattr(L['___stack0'][3], '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(L['___stack0'][1], L['___stack0'][2], L['___stack0'][3])
| | +- GuardManager: source=L['___stack0'][4], accessed_by=TupleGetItemGuardAccessor(4)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'][4], 7636800)                 
| | +- GuardManager: source=L['___stack0'][5], accessed_by=TupleGetItemGuardAccessor(5)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'][5], 7636800)                 
| +- GuardManager: source=L['head_mask'], accessed_by=DictGetItemGuardAccessor(head_mask)
| | +- ID_MATCH: ___check_obj_id(L['head_mask'], 7636800)                    
| +- GuardManager: source=L['use_cache'], accessed_by=DictGetItemGuardAccessor(use_cache)
| | +- ID_MATCH: ___check_obj_id(L['use_cache'], 7685824)                    
| +- GuardManager: source=L['return_dict'], accessed_by=DictGetItemGuardAccessor(return_dict)
| | +- ID_MATCH: ___check_obj_id(L['return_dict'], 7685856)                  
| +- GuardManager: source=L['past_key_values'], accessed_by=DictGetItemGuardAccessor(past_key_values)
| | +- ID_MATCH: ___check_obj_id(L['past_key_values'], 7636800)              
| +- GuardManager: source=L['output_attentions'], accessed_by=DictGetItemGuardAccessor(output_attentions)
| | +- ID_MATCH: ___check_obj_id(L['output_attentions'], 7685824)            
| +- GuardManager: source=L['output_hidden_states'], accessed_by=DictGetItemGuardAccessor(output_hidden_states)
| | +- ID_MATCH: ___check_obj_id(L['output_hidden_states'], 7685824)         
| +- GuardManager: source=L['encoder_hidden_states'], accessed_by=DictGetItemGuardAccessor(encoder_hidden_states)
| | +- ID_MATCH: ___check_obj_id(L['encoder_hidden_states'], 7636800)        
| +- GuardManager: source=L['past_key_values_length'], accessed_by=DictGetItemGuardAccessor(past_key_values_length)
| | +- EQUALS_MATCH: L['past_key_values_length'] == 0                            
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['torch'], accessed_by=DictGetItemGuardAccessor(torch)
| | | +- ID_MATCH: ___check_obj_id(G['torch'], 139845236322800)                
| | | +- GuardManager: source=G['torch'].cat, accessed_by=GetAttrGuardAccessor(cat)
| | | | +- ID_MATCH: ___check_obj_id(G['torch'].cat, 139845228834672)            
| | | +- GuardManager: source=G['torch'].einsum, accessed_by=GetAttrGuardAccessor(einsum)
| | | | +- ID_MATCH: ___check_obj_id(G['torch'].einsum, 139842415911568)         
| | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'], accessed_by=DictGetItemGuardAccessor(__import_torch_dot_nn_dot_modules_dot_module)
| | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'], 139842442598640)
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'].torch, accessed_by=GetAttrGuardAccessor(torch)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'].torch, 139845236322800)
| | | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C, accessed_by=GetAttrGuardAccessor(_C)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C, 139845228547104)
| | | | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C._get_tracing_state, accessed_by=GetAttrGuardAccessor(_get_tracing_state)
| | | | | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C._get_tracing_state, 139842451895088)
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_hooks, accessed_by=GetAttrGuardAccessor(_global_forward_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_hooks
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_hooks, accessed_by=GetAttrGuardAccessor(_global_backward_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_hooks
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_pre_hooks, accessed_by=GetAttrGuardAccessor(_global_forward_pre_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_pre_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_pre_hooks
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_pre_hooks, accessed_by=GetAttrGuardAccessor(_global_backward_pre_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_pre_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_pre_hooks
