
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:460 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- TYPE_MATCH: ___check_type_id(L['self'], 139839737986064)                
| | +- GuardManager: source=L['self'].attentions, accessed_by=GetAttrGuardAccessor(attentions)
| | | +- ID_MATCH: ___check_obj_id(L['self'].attentions, 7636800)              
| | +- GuardManager: source=L['self'].hidden_states, accessed_by=GetAttrGuardAccessor(hidden_states)
| | | +- ID_MATCH: ___check_obj_id(L['self'].hidden_states, 7636800)           
| | +- GuardManager: source=L['self'].past_key_values, accessed_by=GetAttrGuardAccessor(past_key_values)
| | | +- ID_MATCH: ___check_obj_id(L['self'].past_key_values, 7636800)         
| | +- GuardManager: source=L['self'].cross_attentions, accessed_by=GetAttrGuardAccessor(cross_attentions)
| | | +- ID_MATCH: ___check_obj_id(L['self'].cross_attentions, 7636800)        
| | +- GuardManager: source=L['self'].last_hidden_state, accessed_by=GetAttrGuardAccessor(last_hidden_state)
| | | +- ID_MATCH: ___check_obj_id(L['self'].last_hidden_state, 7636800)       
| +- GuardManager: source=L['last_hidden_state'], accessed_by=DictGetItemGuardAccessor(last_hidden_state)
| | +- TENSOR_MATCH: check_tensor(L['last_hidden_state'], Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU, AutocastCPU), torch.float32, device=None, requires_grad=False, size=[1, 832, 768], stride=[638976, 768, 1])
| | +- NO_HASATTR: hasattr(L['last_hidden_state'], '_dynamo_dynamic_indices') == False
