
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:460 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- ID_MATCH: ___check_obj_id(L['self'], 139839714901824)                 
| | +- GuardManager: source=L['self'].__dict__, accessed_by=GetGenericDictGuardAccessor
| | | +- GuardManager: source=L['self'].training, accessed_by=DictGetItemGuardAccessor(training)
| | | | +- ID_MATCH: ___check_obj_id(L['self'].training, 7685824)                
| | | +- GuardManager: source=L['self']._modules, accessed_by=DictGetItemGuardAccessor(_modules)
| | | | +- GuardManager: source=L['self'].cls, accessed_by=DictGetItemGuardAccessor(cls)
| | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls, 139839714899856)             
| | | | | +- GuardManager: source=L['self'].cls.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | +- DICT_CONTAINS: not ___dict_contains('forward', L['self'].cls.__dict__)     
| | | | | | +- GuardManager: source=L['self'].cls.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.training, 7685824)            
| | | | | | +- GuardManager: source=L['self'].cls._modules, accessed_by=DictGetItemGuardAccessor(_modules)
| | | | | | | +- GuardManager: source=L['self'].cls.predictions, accessed_by=DictGetItemGuardAccessor(predictions)
| | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions, 139839202022000) 
| | | | | | | | +- GuardManager: source=L['self'].cls.predictions.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | +- DICT_CONTAINS: not ___dict_contains('forward', L['self'].cls.predictions.__dict__)
| | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.training, 7685824)
| | | | | | | | | +- GuardManager: source=L['self'].cls.predictions._modules, accessed_by=DictGetItemGuardAccessor(_modules)
| | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.decoder, accessed_by=DictGetItemGuardAccessor(decoder)
| | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.decoder, 139839202025024)
| | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.decoder.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.decoder.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.decoder.training, 7685824)
| | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform, accessed_by=DictGetItemGuardAccessor(transform)
| | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform, 139839202024880)
| | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | | | | +- DICT_CONTAINS: not ___dict_contains('forward', L['self'].cls.predictions.transform.__dict__)
| | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform.training, 7685824)
| | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform._modules, accessed_by=DictGetItemGuardAccessor(_modules)
| | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.dense, accessed_by=DictGetItemGuardAccessor(dense)
| | | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform.dense, 139839202025312)
| | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.dense.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.dense.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform.dense.training, 7685824)
| | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.LayerNorm, accessed_by=DictGetItemGuardAccessor(LayerNorm)
| | | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform.LayerNorm, 139839202025504)
| | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.LayerNorm.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.LayerNorm.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform.LayerNorm.training, 7685824)
| | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.transform_act_fn, accessed_by=DictGetItemGuardAccessor(transform_act_fn)
| | | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform.transform_act_fn, 139839202025360)
| | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.transform_act_fn.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | | | | | | | | | | +- DICT_CONTAINS: not ___dict_contains('forward', L['self'].cls.predictions.transform.transform_act_fn.__dict__)
| | | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.transform_act_fn.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | | | | | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].cls.predictions.transform.transform_act_fn.training, 7685824)
| | | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.transform_act_fn._forward_hooks, accessed_by=DictGetItemGuardAccessor(_forward_hooks)
| | | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.transform_act_fn._backward_hooks, accessed_by=DictGetItemGuardAccessor(_backward_hooks)
| | | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.transform_act_fn._forward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_forward_pre_hooks)
| | | | | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform.transform_act_fn._backward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_backward_pre_hooks)
| | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform._forward_hooks, accessed_by=DictGetItemGuardAccessor(_forward_hooks)
| | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform._backward_hooks, accessed_by=DictGetItemGuardAccessor(_backward_hooks)
| | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform._forward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_forward_pre_hooks)
| | | | | | | | | | | | +- GuardManager: source=L['self'].cls.predictions.transform._backward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_backward_pre_hooks)
| | | | | | | | | +- GuardManager: source=L['self'].cls.predictions._forward_hooks, accessed_by=DictGetItemGuardAccessor(_forward_hooks)
| | | | | | | | | +- GuardManager: source=L['self'].cls.predictions._backward_hooks, accessed_by=DictGetItemGuardAccessor(_backward_hooks)
| | | | | | | | | +- GuardManager: source=L['self'].cls.predictions._forward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_forward_pre_hooks)
| | | | | | | | | +- GuardManager: source=L['self'].cls.predictions._backward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_backward_pre_hooks)
| | | | | | +- GuardManager: source=L['self'].cls._forward_hooks, accessed_by=DictGetItemGuardAccessor(_forward_hooks)
| | | | | | +- GuardManager: source=L['self'].cls._backward_hooks, accessed_by=DictGetItemGuardAccessor(_backward_hooks)
| | | | | | +- GuardManager: source=L['self'].cls._forward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_forward_pre_hooks)
| | | | | | +- GuardManager: source=L['self'].cls._backward_pre_hooks, accessed_by=DictGetItemGuardAccessor(_backward_pre_hooks)
| +- GuardManager: source=L['labels'], accessed_by=DictGetItemGuardAccessor(labels)
| | +- ID_MATCH: ___check_obj_id(L['labels'], 7636800)                       
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- TYPE_MATCH: ___check_type_id(L['___stack0'], 139839737985040)           
| | +- GuardManager: source=L['___stack0'].attentions, accessed_by=GetAttrGuardAccessor(attentions)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].attentions, 7636800)         
| | +- GuardManager: source=L['___stack0'].hidden_states, accessed_by=GetAttrGuardAccessor(hidden_states)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].hidden_states, 7636800)      
| | +- GuardManager: source=L['___stack0'].pooler_output, accessed_by=GetAttrGuardAccessor(pooler_output)
| | | +- TENSOR_MATCH: check_tensor(L['___stack0'].pooler_output, Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU, AutocastCPU), torch.bfloat16, device=None, requires_grad=False, size=[1, 768], stride=[768, 1])
| | | +- NO_HASATTR: hasattr(L['___stack0'].pooler_output, '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(L['___stack0'].pooler_output, L['___stack0'].last_hidden_state)
| | +- GuardManager: source=L['___stack0'].past_key_values, accessed_by=GetAttrGuardAccessor(past_key_values)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].past_key_values, 7636800)    
| | +- GuardManager: source=L['___stack0'].cross_attentions, accessed_by=GetAttrGuardAccessor(cross_attentions)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].cross_attentions, 7636800)   
| | +- GuardManager: source=L['___stack0'].last_hidden_state, accessed_by=GetAttrGuardAccessor(last_hidden_state)
| | | +- TENSOR_MATCH: check_tensor(L['___stack0'].last_hidden_state, Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU, AutocastCPU), torch.float32, device=None, requires_grad=False, size=[1, 819, 768], stride=[638976, 768, 1])
| | | +- NO_HASATTR: hasattr(L['___stack0'].last_hidden_state, '_dynamo_dynamic_indices') == False
| | | +- NO_TENSOR_ALIASING: check_no_aliasing(L['___stack0'].pooler_output, L['___stack0'].last_hidden_state)
| +- GuardManager: source=L['return_dict'], accessed_by=DictGetItemGuardAccessor(return_dict)
| | +- ID_MATCH: ___check_obj_id(L['return_dict'], 7685856)                  
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['MaskedLMOutput'], accessed_by=DictGetItemGuardAccessor(MaskedLMOutput)
| | | +- ID_MATCH: ___check_obj_id(G['MaskedLMOutput'], 139839737711632)       
| | +- GuardManager: source=G['__import_transformers_dot_activations'], accessed_by=DictGetItemGuardAccessor(__import_transformers_dot_activations)
| | | +- ID_MATCH: ___check_obj_id(G['__import_transformers_dot_activations'], 139839665031744)
| | | +- GuardManager: source=G['__import_transformers_dot_activations'].math, accessed_by=GetAttrGuardAccessor(math)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_transformers_dot_activations'].math, 139845236089744)
| | | | +- GuardManager: source=G['__import_transformers_dot_activations'].math.pi, accessed_by=GetAttrGuardAccessor(pi)
| | | | | +- EQUALS_MATCH: G['__import_transformers_dot_activations'].math.pi == 3.141592653589793
| | | | +- GuardManager: source=G['__import_transformers_dot_activations'].math.sqrt, accessed_by=GetAttrGuardAccessor(sqrt)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_transformers_dot_activations'].math.sqrt, 139845236093344)
| | | +- GuardManager: source=G['__import_transformers_dot_activations'].torch, accessed_by=GetAttrGuardAccessor(torch)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_transformers_dot_activations'].torch, 139845236322800)
| | | | +- GuardManager: source=G['__import_transformers_dot_activations'].torch.pow, accessed_by=GetAttrGuardAccessor(pow)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_transformers_dot_activations'].torch.pow, 139845228824512)
| | | | +- GuardManager: source=G['__import_transformers_dot_activations'].torch.tanh, accessed_by=GetAttrGuardAccessor(tanh)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_transformers_dot_activations'].torch.tanh, 139845228799744)
| | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'], accessed_by=DictGetItemGuardAccessor(__import_torch_dot_nn_dot_modules_dot_module)
| | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'], 139842442598640)
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'].torch, accessed_by=GetAttrGuardAccessor(torch)
| | | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'].torch, 139845236322800)
| | | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C, accessed_by=GetAttrGuardAccessor(_C)
| | | | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C, 139845228547104)
| | | | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C._get_tracing_state, accessed_by=GetAttrGuardAccessor(_get_tracing_state)
| | | | | | +- ID_MATCH: ___check_obj_id(G['__import_torch_dot_nn_dot_modules_dot_module'].torch._C._get_tracing_state, 139842451895088)
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_hooks, accessed_by=GetAttrGuardAccessor(_global_forward_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_hooks
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_hooks, accessed_by=GetAttrGuardAccessor(_global_backward_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_hooks
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_pre_hooks, accessed_by=GetAttrGuardAccessor(_global_forward_pre_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_pre_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_forward_pre_hooks
| | | +- GuardManager: source=G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_pre_hooks, accessed_by=GetAttrGuardAccessor(_global_backward_pre_hooks)
| | | | +- TYPE_MATCH: ___check_type_id(G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_pre_hooks, 7497696)
| | | | +- DICT_LENGTH: not G['__import_torch_dot_nn_dot_modules_dot_module']._global_backward_pre_hooks
