class <lambda>(torch.nn.Module):
    def forward(self, arg6_1: "f32[1, 819, 768][638976, 768, 1]cpu"):
        # No stacktrace found for following nodes
        _frozen_param2: "f32[768][1]cpu" = self._frozen_param2
        _frozen_param3: "f32[768][1]cpu" = self._frozen_param3
        
        # File: /localdisk/leslie/miniconda/envs/pytorch_community/lib/python3.10/site-packages/transformers/models/big_bird/modeling_big_bird.py:1689 in forward, code: hidden_states = self.dense(hidden_states)
        _frozen_param6: "bf16[768][1]cpu" = self._frozen_param6
        
        # No stacktrace found for following nodes
        _frozen_param10: "bf16[768, 768][1, 0]cpu" = self._frozen_param10
        
        # File: /localdisk/leslie/miniconda/envs/pytorch_community/lib/python3.10/site-packages/transformers/models/big_bird/modeling_big_bird.py:1689 in forward, code: hidden_states = self.dense(hidden_states)
        convert_element_type_2: "bf16[1, 819, 768][638976, 768, 1]cpu" = torch.ops.prims.convert_element_type.default(arg6_1, torch.bfloat16);  arg6_1 = None
        _linear_pointwise_default_3: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.mkldnn._linear_pointwise.default(convert_element_type_2, _frozen_param10, _frozen_param6, 'none', [], '');  convert_element_type_2 = _frozen_param10 = _frozen_param6 = None
        
        # File: /localdisk/leslie/miniconda/envs/pytorch_community/lib/python3.10/site-packages/transformers/activations.py:57 in forward, code: return 0.5 * input * (1.0 + torch.tanh(math.sqrt(2.0 / math.pi) * (input + 0.044715 * torch.pow(input, 3.0))))
        mul: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.mul.Tensor(_linear_pointwise_default_3, 0.5)
        pow_1: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.pow.Tensor_Scalar(_linear_pointwise_default_3, 3.0)
        mul_1: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.mul.Tensor(pow_1, 0.044715);  pow_1 = None
        add: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.add.Tensor(_linear_pointwise_default_3, mul_1);  _linear_pointwise_default_3 = mul_1 = None
        mul_2: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.mul.Tensor(add, 0.7978845608028654);  add = None
        tanh: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.tanh.default(mul_2);  mul_2 = None
        add_1: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.add.Tensor(tanh, 1.0);  tanh = None
        mul_3: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.mul.Tensor(mul, add_1);  mul = add_1 = None
        
        # File: /localdisk/leslie/miniconda/envs/pytorch_community/lib/python3.10/site-packages/transformers/models/big_bird/modeling_big_bird.py:1691 in forward, code: hidden_states = self.LayerNorm(hidden_states)
        convert_element_type_6: "f32[1, 819, 768][628992, 768, 1]cpu" = torch.ops.prims.convert_element_type.default(mul_3, torch.float32)
        var_mean = torch.ops.aten.var_mean.correction(convert_element_type_6, [2], correction = 0, keepdim = True);  convert_element_type_6 = None
        getitem: "f32[1, 819, 1][819, 1, 1]cpu" = var_mean[0]
        getitem_1: "f32[1, 819, 1][819, 1, 1]cpu" = var_mean[1];  var_mean = None
        
        # File: /localdisk/leslie/miniconda/envs/pytorch_community/lib/python3.10/site-packages/transformers/models/big_bird/modeling_big_bird.py:1712 in forward, code: hidden_states = self.decoder(hidden_states)
        _frozen_param8: "bf16[50358][1]cpu" = self._frozen_param8
        
        # No stacktrace found for following nodes
        _frozen_param11: "bf16[50358, 768][1, 0]cpu" = self._frozen_param11
        
        # File: /localdisk/leslie/miniconda/envs/pytorch_community/lib/python3.10/site-packages/transformers/models/big_bird/modeling_big_bird.py:1691 in forward, code: hidden_states = self.LayerNorm(hidden_states)
        sub: "f32[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.sub.Tensor(mul_3, getitem_1);  mul_3 = getitem_1 = None
        add_2: "f32[1, 819, 1][819, 1, 1]cpu" = torch.ops.aten.add.Tensor(getitem, 1e-12);  getitem = None
        rsqrt: "f32[1, 819, 1][819, 1, 1]cpu" = torch.ops.aten.rsqrt.default(add_2);  add_2 = None
        mul_4: "f32[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.mul.Tensor(sub, rsqrt);  sub = rsqrt = None
        mul_5: "f32[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.mul.Tensor(mul_4, _frozen_param2);  mul_4 = _frozen_param2 = None
        add_3: "f32[1, 819, 768][628992, 768, 1]cpu" = torch.ops.aten.add.Tensor(mul_5, _frozen_param3);  mul_5 = _frozen_param3 = None
        convert_element_type_7: "bf16[1, 819, 768][628992, 768, 1]cpu" = torch.ops.prims.convert_element_type.default(add_3, torch.bfloat16);  add_3 = None
        
        # File: /localdisk/leslie/miniconda/envs/pytorch_community/lib/python3.10/site-packages/transformers/models/big_bird/modeling_big_bird.py:1712 in forward, code: hidden_states = self.decoder(hidden_states)
        _linear_pointwise_default_2: "bf16[1, 819, 50358][41243202, 50358, 1]cpu" = torch.ops.mkldnn._linear_pointwise.default(convert_element_type_7, _frozen_param11, _frozen_param8, 'none', [], '');  convert_element_type_7 = _frozen_param11 = _frozen_param8 = None
        return (_linear_pointwise_default_2,)
        