
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:460 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- GuardManager: source=L['self'], accessed_by=DictGetItemGuardAccessor(self)
| | +- ID_MATCH: ___check_obj_id(L['self'], 140627890018176)                 
| | +- GuardManager: source=L['self'].__dict__, accessed_by=GetGenericDictGuardAccessor
| | | +- GuardManager: source=L['self'].training, accessed_by=DictGetItemGuardAccessor(training)
| | | | +- ID_MATCH: ___check_obj_id(L['self'].training, 7685824)                
| | | +- GuardManager: source=L['self']._modules, accessed_by=DictGetItemGuardAccessor(_modules)
| | | | +- GuardManager: source=L['self'].pooler, accessed_by=DictGetItemGuardAccessor(pooler)
| | | | | +- ID_MATCH: ___check_obj_id(L['self'].pooler, 140627890019184)          
| | | | | +- GuardManager: source=L['self'].pooler.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | +- GuardManager: source=L['self'].pooler.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].pooler.training, 7685824)         
| | | | +- GuardManager: source=L['self'].activation, accessed_by=DictGetItemGuardAccessor(activation)
| | | | | +- ID_MATCH: ___check_obj_id(L['self'].activation, 140627384875664)      
| | | | | +- GuardManager: source=L['self'].activation.__dict__, accessed_by=GetGenericDictGuardAccessor
| | | | | | +- GuardManager: source=L['self'].activation.training, accessed_by=DictGetItemGuardAccessor(training)
| | | | | | | +- ID_MATCH: ___check_obj_id(L['self'].activation.training, 7685824)     
| +- GuardManager: source=L['___stack0'], accessed_by=DictGetItemGuardAccessor(___stack0)
| | +- TYPE_MATCH: ___check_type_id(L['___stack0'], 140627909888016)           
| | +- GuardManager: source=L['___stack0'].attentions, accessed_by=GetAttrGuardAccessor(attentions)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].attentions, 7636800)         
| | +- GuardManager: source=L['___stack0'].hidden_states, accessed_by=GetAttrGuardAccessor(hidden_states)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].hidden_states, 7636800)      
| | +- GuardManager: source=L['___stack0'].past_key_values, accessed_by=GetAttrGuardAccessor(past_key_values)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].past_key_values, 7636800)    
| | +- GuardManager: source=L['___stack0'].cross_attentions, accessed_by=GetAttrGuardAccessor(cross_attentions)
| | | +- ID_MATCH: ___check_obj_id(L['___stack0'].cross_attentions, 7636800)   
| | +- GuardManager: source=L['___stack0'].last_hidden_state, accessed_by=GetAttrGuardAccessor(last_hidden_state)
| | | +- TENSOR_MATCH: check_tensor(L['___stack0'].last_hidden_state, Tensor, DispatchKeySet(CPU, BackendSelect, ADInplaceOrView, AutogradCPU, AutocastCPU), torch.float32, device=None, requires_grad=False, size=[1, 832, 768], stride=[638976, 768, 1])
| | | +- NO_HASATTR: hasattr(L['___stack0'].last_hidden_state, '_dynamo_dynamic_indices') == False
| +- GuardManager: source=L['padding_len'], accessed_by=DictGetItemGuardAccessor(padding_len)
| | +- EQUALS_MATCH: L['padding_len'] == 13                                      
| +- GuardManager: source=L['return_dict'], accessed_by=DictGetItemGuardAccessor(return_dict)
| | +- ID_MATCH: ___check_obj_id(L['return_dict'], 7685856)                  
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['BaseModelOutputWithPoolingAndCrossAttentions'], accessed_by=DictGetItemGuardAccessor(BaseModelOutputWithPoolingAndCrossAttentions)
| | | +- ID_MATCH: ___check_obj_id(G['BaseModelOutputWithPoolingAndCrossAttentions'], 140627909886992)
